{
  "manifest_version": 2,
  "name": "Error Repository Plugin",
  "version": "1.0.0",

  "permissions": [
    "tabs",
    "storage",
    "https://tyr.ics.es.osaka-u.ac.jp/erepo/api/info"
  ],

  "background": {
    "scripts": [ "background.js" ]
  },

  "content_scripts": [{
    "matches": [ "<all_urls>" ],
    "js": [ "script.js" ],
    "run_at": "document_start"
  }],

  "browser_action": {
    "default_icon": "icon.png"
  },

  "options_ui": {
    "page": "options.html"
  }
}